S3_MODEL_PATH=path/to/model/.model
LOCAL_MODEL_PATH=.model
AWS_S3_ENDPOINT=https://minio-api-rht-text-generation.apps.rhods-internal.61tk.p1.openshiftapps.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=ai-text-generation